<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .canvas-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .canvas-container {
            max-width: 100%;
            max-height: 100%;
        }

        @supports (object-fit: contain) {
            .canvas-container canvas {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    </style>
</head>
<body>
    <div id="container" class="canvas-container"></div>
</body>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="font" href="https://fonts.gstatic.com/s/amaticsc/v13/TUZyzwprpvBS1izr_vOEDuSfQZQ.woff2"
      type="font/woff" crossorigin>
<link rel="preload" as="font" href="https://fonts.gstatic.com/s/amaticsc/v13/TUZyzwprpvBS1izr_vOECuSf.woff2"
      type="font/woff" crossorigin>

<style>
    @font-face {
        font-family: 'Amatic SC';
        font-style: normal;
        font-weight: 400;
        src: local('Amatic SC Regular'), local('AmaticSC-Regular'), url(https://fonts.gstatic.com/s/amaticsc/v13/TUZyzwprpvBS1izr_vOEDuSfQZQ.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin */
    @font-face {
        font-family: 'Amatic SC';
        font-style: normal;
        font-weight: 400;
        src: local('Amatic SC Regular'), local('AmaticSC-Regular'), url(https://fonts.gstatic.com/s/amaticsc/v13/TUZyzwprpvBS1izr_vOECuSf.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
</style>
</html>
